# petshopsidebar

./: README.md
Gestao_PetShop/: .gitignore  Info_Criar_DB  README.md  pom.xml
Gestao_PetShop/src/main/java/com/iridiumit/petshop/: MainConfig.java  PetShopApplication.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/config/: WebSecurityConfig.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/controller/: AnimalController.java  ClienteController.java  ConsultaController.java  FornecedorController.java  HomeController.java  ProdutoController.java  RacaEspecieController.java  UsuarioController.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/model/: Animal.java  Consulta.java  Endereco.java  Permissao.java  Produto.java  Raca.java  Servico.java  StatusConsulta.java  TipoConsulta.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/relatorios/: ClienteREL.java  UsuarioREL.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/repository/: Animais.java  Clientes.java  Permissoes.java  Racas.java  Servicos.java  Usuarios.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/repository/filtros/: AnimalFiltro.java  FiltroGeral.java  UsuarioFiltro.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/security/: PetShopUserDetails.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/service/: ClienteService.java  FornecedorService.java  FotoService.java  UsuarioService.java
Gestao_PetShop/src/main/java/com/iridiumit/petshop/utils/: GenerateCSVReport.java  GenerateExcelReport.java  JdbcUtils.java  PageUtils.java  Upload.java
Gestao_PetShop/src/main/relatorios/: .gitignore  Clientes.jrxml
Gestao_PetShop/src/main/resources/: ValidationMessages.properties  application.properties
Gestao_PetShop/src/main/resources/static/css/: erro.css  estilo_IridiumIT.css  sidenav.css
Gestao_PetShop/src/main/resources/static/js/: iridiumit.js  mascaras.js
Gestao_PetShop/src/main/resources/templates/: entrar.html  error.html  inicio.html
Gestao_PetShop/src/main/resources/templates/administracao/usuario/: cadastro-usuario.html  editar-usuario.html  lista-usuarios.html
Gestao_PetShop/src/main/resources/templates/animais/: cadastro-animal.html  cadastro-foto-animal-modal.html  lista-animais.html
Gestao_PetShop/src/main/resources/templates/atendimento/cliente/: cadastro-cliente.html  lista-cliente-e-animais.html  lista-clientes-inativos.html  lista-clientes.html
Gestao_PetShop/src/main/resources/templates/atendimento/consulta/: atender-consulta.html  cadastro-consulta.html  lista-consultas.html
Gestao_PetShop/src/main/resources/templates/atendimento/servico/: cadastro-servicos.html
Gestao_PetShop/src/main/resources/templates/error/: 404.html
Gestao_PetShop/src/main/resources/templates/fornecedores/: cadastro-fornecedor.html  lista-fornecedor-e-produtos.html  lista-fornecedores.html
Gestao_PetShop/src/main/resources/templates/layout/: layout.html
Gestao_PetShop/src/main/resources/templates/layout/fragments/: Ordenacao.html  footer.html  menu.html
Gestao_PetShop/src/main/resources/templates/produtos/: cadastro-produto.html  lista-produtos.html
Gestao_PetShop/src/main/resources/templates/raca/: cadastro-raca-especie-modal.html  cadastro-raca_especie.html  lista-raca_especie.html
petshop2/: .gitignore  pom.xml  tabelaRacas.csv
petshop2/src/main/java/com/iridiumit/petshop/config/: SecurityConfig.java  UdsSecurityConfig.java
petshop2/src/main/java/com/iridiumit/petshop/controller/: ClienteController.java  ConsultaController.java  FornecedorController.java  ProdutoController.java  RelatorioController.java  ServicosController.java  UsuarioController.java
petshop2/src/main/java/com/iridiumit/petshop/model/: Animal.java  Cliente.java  Fornecedor.java  Pessoa.java  Raca.java  Usuario.java
petshop2/src/main/java/com/iridiumit/petshop/repository/: Animais.java  Consultas.java  Enderecos.java  Fornecedores.java  Produtos.java  Racas.java  Usuarios.java
petshop2/src/main/java/com/iridiumit/petshop/repository/filtros/: ClienteFiltro.java  FornecedorFiltro.java  ProdutoFiltro.java
petshop2/src/main/java/com/iridiumit/petshop/security/: PetShopUserDetailsService.java
petshop2/src/main/java/com/iridiumit/petshop/service/: ClienteService.java  FornecedorService.java  UsuarioService.java
petshop2/src/main/java/com/iridiumit/petshop/utils/: Disco.java
petshop2/src/main/relatorios/: Usuarios.jrxml
petshop2/src/main/resources/: application.properties  messages.properties
petshop2/src/main/resources/static/css/: estilo_IridiumIT.css
petshop2/src/main/resources/static/js/: mascaras.js
petshop2/src/main/resources/templates/: acessonegado.html  entrar.html  error.html  inicio.html
petshop2/src/main/resources/templates/administracao/usuario/: cadastro-usuario.html  editar-usuario.html  lista-usuarios.html
petshop2/src/main/resources/templates/animais/: cadastro-animal.html  lista-animais.html
petshop2/src/main/resources/templates/atendimento/cliente/: cadastro-cliente.html  lista-cliente-e-animais.html  lista-clientes-inativos.html  lista-clientes.html
petshop2/src/main/resources/templates/atendimento/consulta/: atender-consulta.html  cadastro-consulta.html  lista-consultas.html
petshop2/src/main/resources/templates/atendimento/servico/: cadastro-servicos.html
petshop2/src/main/resources/templates/error/: 404.html
petshop2/src/main/resources/templates/fornecedores/: cadastro-fornecedor.html  lista-fornecedor-e-produtos.html  lista-fornecedores.html
petshop2/src/main/resources/templates/layout/: MensagemGeral.html  layout.html  layout_antigo.html
petshop2/src/main/resources/templates/layout/fragments/: menu.html
petshop2/src/main/resources/templates/produtos/: cadastro-produto.html  lista-produtos.html
